APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W98UmUuvisKWOOTXo20+qdXAXOuhQNWOyZDZSAvdCnE=
APP_DEBUG=true
APP_URL=https://qr.prisma-group.ch

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=qr_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=changeme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=qr_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_REGISTRATION=false
